<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ScreenTime" customModuleProvider="target">
            <connections>
                <outlet property="historyContentsMenuItem" destination="hck-ib-tDx" id="pli-eg-Gxa"/>
                <outlet property="historyDepthMenuItem" destination="gOv-Ha-12s" id="abL-Ah-T8v"/>
                <outlet property="historyDepthSlider" destination="gOp-qN-wpv" id="u4X-Nn-7Wd"/>
                <outlet property="historyDepthTextField" destination="59v-fM-9gE" id="MU2-Bm-4KS"/>
                <outlet property="historyDepthView" destination="vqa-u2-nz9" id="omp-Mh-Csa"/>
                <outlet property="menu" destination="eZW-AR-iR1" id="vdi-WG-HMa"/>
                <outlet property="pauseCaptureMenuItem" destination="InH-aV-sS6" id="CkL-gQ-mzy"/>
                <outlet property="skipScreensaverMenuItem" destination="ZC0-LZ-q5p" id="Ahq-sS-J4f"/>
                <outlet property="startAtLoginMenuItem" destination="TZk-h1-yKm" id="8gO-aY-evL"/>
                <outlet property="versionMenuItem" destination="5qY-Of-pbt" id="n4Z-dB-WoV"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="eZW-AR-iR1">
            <items>
                <menuItem title="About Screentime" id="gwv-VI-Vzr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="about:" target="Voe-Tx-rLC" id="lqK-nj-tid"/>
                    </connections>
                </menuItem>
                <menuItem title="Version 0.0" id="5qY-Of-pbt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Qbl-Mx-4OU"/>
                <menuItem title="History" id="hck-ib-tDx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="History" id="Qfd-fT-vEj">
                        <items>
                            <menuItem title="Item" id="eR4-lM-VfS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Reveal History" keyEquivalent="r" id="fOc-8c-d5j">
                    <connections>
                        <action selector="openFolder:" target="Voe-Tx-rLC" id="hYr-2n-KcU"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Files After…" id="syp-yj-X0H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Delete Files After…" id="Sr0-r2-7PD">
                        <items>
                            <menuItem id="gOv-Ha-12s">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tKo-K7-mSs"/>
                <menuItem title="Start at Login" id="TZk-h1-yKm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartAtLogin:" target="Voe-Tx-rLC" id="pkF-So-dC0"/>
                    </connections>
                </menuItem>
                <menuItem title="Skip Screensaver" id="ZC0-LZ-q5p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleSkipScreensaver:" target="Voe-Tx-rLC" id="ERp-mQ-Qff"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="HW7-eK-PNU"/>
                <menuItem title="Pause ScreenTime" id="InH-aV-sS6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePause:" target="Voe-Tx-rLC" id="091-EA-Kdp"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit ScreenTime" keyEquivalent="q" id="MKW-55-CXl">
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="2OW-cO-hZO"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="i9T-nd-zJz"/>
            </connections>
            <point key="canvasLocation" x="170" y="371.5"/>
        </menu>
        <customView id="vqa-u2-nz9">
            <rect key="frame" x="0.0" y="0.0" width="146" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-qN-wpv">
                    <rect key="frame" x="10" y="29" width="125" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="4" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="F5L-cr-DUy"/>
                    <connections>
                        <action selector="historySliderDidMove:" target="Voe-Tx-rLC" id="yzY-9I-b4L"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59v-fM-9gE">
                    <rect key="frame" x="10" y="9" width="125" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="RAU-fd-A7z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="366" y="615.5"/>
        </customView>
    </objects>
</document>
